<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
    #tabela {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #tabela td, #tabela th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    #tabela tr:nth-child(even){
        background-color: #f2f2f2;
        text-align: center;
    }

    #tabela tr:hover {
        background-color: #ddd;
        text-align: center;
    }

    #tabela th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #333;
        color: white;
        text-align: center;
    }
</style>
