<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>

    .containera {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }


    .containera input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }


    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #ccc;
        border-radius: 50%;
    }


    .containera:hover input ~ .checkmark {
        background-color: #aaa;
    }


    .containera input:checked ~ .checkmark {
        background-color: #2196F3;
    }


    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }


    .containera input:checked ~ .checkmark:after {
        display: block;
    }


    .containera .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }
    hr{
        background-color: #aaa;
    }
    .btn.btn-dark{
        width: 30%;
    }
</style>
