<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    footer{
        background-color: #333;
        color: #ffffff;
        padding-bottom: 20px;
    }
    
</style>

<footer>
<hr><div id="foot">
    <center>
        <p>Desenvolvedores:
        <br>Jefferson Vasconcelos - <a href="https://github.com/JVasconcelosSilva"> GitHub</a> 
        <br>Rafael Bovecchio - <a href="https://github.com/Bovecchio/projeto04">GitHub</a>
    </p>
    </center>
</div>
</footer>